spring.datasource.url=jdbc:mysql://localhost:3306/estore?serverTimezone=UTC
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasourse.password=177013
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080